+---------------------+
|                     |
|   API (Data Source)  |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|     Extract Data     |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|   Load to S3 Bucket  |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|  Extract from S3     |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
|  Transform Data      |
|                     |
+---------+-----------+
          |
          v
+---------------------+
|                     |
| Load to MySQL DB     |
|                     |
+---------------------+
